.cards {
  width: 100%;
  height: 110vh;
}

.bg1 {
  background: linear-gradient(206.48deg, #a2baf3 21.05%, #b9deff 52.54%);
  /* height: 110vh; */

}

.bg2 {
  background: linear-gradient(
    164.94deg,
    #b9deff 30.34%,
    rgba(225, 213, 250, 0.67) 61.35%,
    rgba(191, 168, 239, 0.76) 84.59%
  );
  /* height: 110vh; */

}

.title {
  padding-top: 50px;
  font-family: Readex Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 70px;
  text-align: center;
  color: #062650;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.text-description {
  text-align: center;
  font-size: 36px;
}

.text-description-color {
  font-family: Roboto;
  text-align: center;
  color: #062650;
  font-style: italic;
  font-size: 32px;
  letter-spacing: 2px;
  /* padding-top: 10px; */
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 50px;
  padding-bottom: 50px;
  height: 70%;
  width: 50%;
}

@media only screen and (min-width: 1441px) and (max-width: 1560px){
  .center{
    height: 70%;
    width: 55%;;
  }
}

@media only screen and (min-width: 1281px) and (max-width: 1440px){
  .title {
    font-size: 60px;
    line-height: 87px;
    /* identical to box height */

    letter-spacing: 0.06em;

    color: #062650;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .text-description {
    text-align: center;
  }

  .text-description-color {
    font-size: 32px;
    letter-spacing: 2px;
    /* padding-top: 10px; */
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .center {
    top: 50px;
    height: 65%;
    width: 55%;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1280px){
  .center {
    top: 50px;
    height: 60%;
    width: 60%;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1024px){
  .title {
    font-size: 50px;
    line-height: 87px;
    /* identical to box height */

    letter-spacing: 0.06em;

    color: #062650;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .text-description {
    text-align: center;
  }

  .text-description-color {
    font-size: 28px;
  }

  .center {
    top: 50px;
    padding-bottom: 50px;
    height: 60% !important;
    width: 60% !important;
  }
}

@media only screen and (min-width: 769px) and (max-width: 899px){

  .title {
    font-size: 40px;
    line-height: 87px;
    /* identical to box height */

    letter-spacing: 0.06em;
  }

  .text-description {
    text-align: center;
  }

  .text-description-color {
    font-size: 25px;
    line-height: 42px;
  }

  .center {
    top: 50px;
    height: 55%;
    width: 70%;
  }

}

@media only screen and (min-width: 601px) and (max-width: 768px){

  /* .cards{
    height: 80vh;
  } */
  .title {
    font-size: 40px;
  }

  .text-description {
    text-align: center;
  }

  .text-description-color {
    font-size: 25px;
    line-height: 42px;
  }

  .center {
    top: 50px;
    height: 50%;
    width: 70%;
    bottom: 0;
  }

}


@media only screen and (max-width: 600px) {
  .cards {
    height: 35rem;
  }

  .title {
    font-size: 35px;
    line-height: 80px;
    /* identical to box height */
  }

  .text-description {
    text-align: center;
  }

  .text-description-color {
    font-size: 20px;
    line-height: 42px;
    letter-spacing: 0.06em;
    margin: 0 20px 0 20px;
  }

  .center {
    top: 50px;
    height: 300px;
    width: 350px;
  }
}

@media only screen and (max-width: 500px) {
  .cards {
    height: 35rem;
  }

  .title {
    font-size: 35px;
    padding: 0 10px 0 10px;
  }

  .text-description {
    text-align: center;
  }

  .text-description-color {
    font-size: 20px;
    padding: 0 10px 0 10px;
  }

  .center {
    display: block;
    /* margin-left: auto;
      margin-right: auto; */
    position: relative;
    top: 30px;
    height: 270px;
    width: 320px;
  }
}
